<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.appointment.AppointmentCreate2Activity">

    <TextView
        android:id="@+id/appointment_fg_btn_back"
        style="@style/pt_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; 이전"
        android:textColor="@color/witch_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        style="@style/pt_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="약속 만들기"
        android:textColor="@color/witch_white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        style="@style/pt_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="약속 장소를 정해주세요."
        android:textColor="@color/witch_green"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appointment_fg_cl_address"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <EditText
            android:id="@+id/appointment_fg_et_address"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/box_style"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:hint="원하는 장소를 입력해주세요."
            android:paddingStart="10dp"
            android:paddingEnd="55dp"
            android:textAppearance="@style/CustomHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/join_fg_btn_dupl_check_email"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/square_btn"
            android:backgroundTint="#D9D9D9"
            android:clickable="true"
            android:text="검색"
            android:textColor="@color/witch_black"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/appointment_fg_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment_fg_cl_address"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/box_style"
        app:layout_constraintBottom_toTopOf="@+id/appointment_fg_btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/appointment_fg_tv_appointment_place_name"
            android:maxWidth="280dp"
            style="@style/pt_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="배따라기"
            android:focusable="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/witch_black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointment_fg_tv_appointment_place_name" />

        <TextView
            android:id="@+id/appointment_fg_tv_appointment_address"
            android:maxWidth="270dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="경북 구미시 인동중앙로11길 7-1"
            android:focusable="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/witch_black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/appointment_fg_tv_appointment_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0507-1414-3858"
            android:textColor="@color/witch_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/appointment_fg_tv_appointment_address"
            app:layout_constraintTop_toBottomOf="@+id/appointment_fg_tv_appointment_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/appointment_fg_btn_next"
        style="@style/pt_semibold"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/witch_green"
        android:text="다     음"
        android:textColor="@color/witch_black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>