<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/box_style"
    android:backgroundTint="@color/witch_dark_gray"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="약속을 생성하시겠습니까?"
        android:textColor="@color/witch_white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/user_delete_dl_btn_yes"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/witch_green"
        android:text="네"
        android:textColor="@color/witch_black"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_delete_dl_btn_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/user_delete_dl_btn_no"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/witch_gray"
        android:text="아니오"
        android:textColor="@color/witch_black"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/user_delete_dl_btn_yes" />


</androidx.constraintlayout.widget.ConstraintLayout>