<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/box_style"
    android:backgroundTint="@color/witch_dark_gray"
    android:paddingVertical="16dp">

    <ToggleButton
        android:id="@+id/dialog_group_members_master_tv_title_member"
        style="@style/pt_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textOff="구성원"
        android:textOn="구성원"
        android:textColor="@color/switch_color_selector"
        android:backgroundTint="@color/witch_dark_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_group_members_master_tv_title_approval"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:visibility="gone"
        android:id="@+id/dialog_group_members_master_tv_title_approval"
        style="@style/pt_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="가입요청"
        android:textOn="가입요청"
        android:textColor="@color/switch_color_selector"
        android:backgroundTint="@color/witch_dark_gray"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialog_group_members_master_tv_title_member"
        app:layout_constraintTop_toTopOf="@+id/dialog_group_members_master_tv_title_member" />


    <View
        android:id="@+id/dialog_group_members_master_v_member"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/witch_green"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_group_members_master_v_approval"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_group_members_master_tv_title_member" />
    <View
        android:visibility="gone"
        android:id="@+id/dialog_group_members_master_v_approval"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/witch_dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dialog_group_members_master_v_member"
        app:layout_constraintTop_toTopOf="@+id/dialog_group_members_master_v_member" />



    <Space
        android:id="@+id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_group_members_master_tv_title_member" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/dialog_group_members_master_rv_members"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_group_members_master_tv_title_member"
        app:spanCount="3" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/dialog_group_members_master_rv_approval"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_group_members_master_tv_title_member" />


    <Button
        android:id="@+id/dialog_group_members_master_btn_close"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/witch_dark_gray"
        android:text="닫기"
        android:textColor="@color/witch_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer" />
</androidx.constraintlayout.widget.ConstraintLayout>