<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group.GroupEditFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="모임 정보 수정"
        android:textColor="@color/witch_white"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="모임의 이름을 지어주세요."
        android:textColor="@color/witch_green"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/tv" />


    <EditText
        android:id="@+id/group_edit_fg_et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/witch_white"
        android:hint="모임 이름을 입력해주세요."
        android:textColor="@color/witch_white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="모임의 프로필 사진을 등록해주세요."
        android:textColor="@color/witch_green"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/group_edit_fg_et_group_name"
        app:layout_constraintTop_toBottomOf="@+id/group_edit_fg_et_group_name" />

    <ImageView
        android:id="@+id/group_edit_fg_iv_group_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true"
        android:src="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <Button
        android:id="@+id/group_edit_fg_btn_image_upload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textColor="@color/witch_black"
        android:backgroundTint="@color/witch_green"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/group_edit_fg_btn_image_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_edit_fg_iv_group_image" />


    <Button
        android:id="@+id/group_edit_fg_btn_image_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:layout_marginEnd="20dp"
        android:textColor="@color/witch_black"
        android:backgroundTint="@color/witch_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_edit_fg_btn_image_upload"
        app:layout_constraintTop_toTopOf="@+id/group_edit_fg_btn_image_upload" />

    <Button
        android:id="@+id/group_edit_fg_btn_group_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="모임 등록"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/witch_black"
        android:backgroundTint="@color/witch_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>